<!doctype html>
<html class="no-js">
    <head>
        <title>Mis actividades de interés</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta name="HandheldFriendly" content="true">        
        <meta name="description" content="Documentación de mis actividades de interés">
        <meta name="keywords" content="Electronica, Android, Electricidad, Programación, Reparación, Mi carrera">	
		  <link rel="shortcut icon" href="imagenes/ursusfelis.ico">
        <style type="text/css">
            header{
                background: rgba(168, 167, 250, 1);
                width: 70%;
                color: #0000FF;
                text-align: left;
                font-size: 16px;
            }
            #data{
                background: rgba(168, 167, 250, 0.3);
                width: 70%;
                color: #FFFFFF;
                text-align: center;
                font-size: 16px;
            }          
        </style>
    </head>
    <body>
        <!-- navegación -->
        <nav>
	    <a href="http://ursusfelis.github.io/">Inicio</a>
        </nav> 
        <!-- Cabecera -->
        <header>
        <!-- /Logo Mio -->        
        <!-- Cabecera con Navegacion -->
            <p>Mis Actividades</p>
            <h2>Recordatorios</h2>
	    <br />
            <div id="impuestos">
	        <p>SAT</p>
                <ul>
                    <li>Declaraciones Bimestrales</li>
                        <ul>
                            <li>De inmediato</li>
			    <li>Existen 5 bimestres pendientes de declarar, desde el 2° al 6° del 2016</li>
			    <li>Pendiente de pagar los impuestos del 1° bimestre del 2016</li>
                        </ul>			    
                        <li>Declaración anual de sueldos 2016</li>
                        <ul>
                            <li>Abril 2017</li>
			    <li>Realizar cita para hacer la declaración en el SAT</li>
                        </ul>
                    </ul>
	        </div>		    
	    <br />
	    <section>
                <h2>Ingeniería en  Desarrollo de Software</h2>
                <h5>Materias que faltan para concluir la carrera</h5>		    
		<br />
                <div id="unadmexico">
                    <p>M&oacute;dulo 4 Formaci&oacute;n Profesional</p>
                    <ul>
                        <li>D&eacute;cimo Cuatrimestre</li>
                        <ul>
                            <li>Pruebas y mantenimiento de sistemas de software</li>
                        </ul>
                        <li>Und&eacute;cimo Cuatrimestre</li>
                        <ul>
                  	    <li>Proyectos de Inversi&oacute;n</li>
                  	    <li>Programaci&oacute;n web II</li>
                  	    <li>Proyecto Terminal I</li>
                	</ul>
              	    	<li>Duod&eacute;cimo Cuatrimestre</li>
                	<ul>
                  	    <li>Proyecto Terminal II</li>
                	</ul>
            	    </ul>
          	</div>
	    </section>
        </header>  
	<main>
            <!-- Contenido único original-->
            <article>
                <p>Fechas importantes</p>
                <ul>
		    <li>5 Febrero 2017</li>
		    <ul>
		        <p>Programación Web II<p>
			<li>Evidencia de aprendizaje. Alojamiento de la maquetación web</li>
			<li>Autorreflexiones</li>
		    </ul>
		    <br />			
		    <li>7 Febrero 2017</li>
		    <ul>
			<p>Pruebas y Mantenimiento de Sistemas de Software</p>
			<li>Técnicas de pruebas de software (COLLABORATE)</li>
		    </ul>
		    <br />			
		    <li>10 Febrero 2017</li>
		    <ul>
		        <p>Proyecto Terminal 1<p>
			<li>Entrega del formato B</li>
			<li>Entrega Carta de aceptación (LAS CARTAS DE ACEPTACION, SE ENTEGARÁN DESPUÉS DE QUE YO LES MANDÉ SUS CARTAS DE PRESENTACION POR PARTE DE LA UNIVERSIDAD, NO ANTES)</li>
		        <p>Programación Web II<p>
			<li>Seguridad y visibilidad del sitio</li>			    
		    </ul>
		    <br />			
		    <li>11 Febrero 2017</li>
		    <ul>
			<p>Pruebas y Mantenimiento de Sistemas de Software</p>
			<li>Niveles de pruebas de software (COLLABORATE)</li>
		    </ul>
		    <br />			
		    <li>13 Febrero 2017</li>
		    <ul>
			<p>Programación Web II</p>
			<li>Primera fase: Seguridad y visibilidad del sitio</li>
		    </ul>
		    <li>14 Febrero 2017</li>
		    <ul>
			<p>Pruebas y Mantenimiento de Sistemas de Software</p>
			<li>Evidencia de aprendizaje- Fase de pruebas en el desarrollo de un product de software</li>
		    </ul>
		    <br />			
		    <li>15 Febrero 2017</li>
		    <ul>
			<p>Programación Web II</p>
			<li>Segunda fase: Seguridad y visibilidad del sitio web (FORO)</li>
		    </ul>
		    <br />			
		    <li>17 Febrero 2017</li>
		    <ul>
			<p>Pruebas y Mantenimiento de Sistemas de Software</p>
			<li>Autorreflexiones</li>
		    </ul>
		    <br />			
		    <li>19 Febrero 2017</li>
		    <ul>
			<p>Programación Web II</p>
			<li>Normas de seguridad en sitios web</li>
		    </ul>
		    <br />
		    <li>26 Febrero 2017</li>
		    <p>Programación Web II</p>			
		    <ul>
			<li>Evidencia de aprendizaje. Conexión segura a bases de datos</li>
			<li>Autorreflexiones</li>
		    </ul>			
		</ul>
	    </article>
	</main> 
	<!-- Pie de pagina -->
    	<footer>
	    <p>Mis actividades primordiales 2017</p>
	</footer>
    </body>
</html>
